@font-face {
    font-family: inter;
    src: url(Inter-VariableFont_opsz\,wght.ttf);
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: inter;
}
html,
body{
    height: 100%;
    width: 100%;
}
.main{
    height: 100%;
    width: 100%;
    display: grid;
    /* gap: 10px; */
    grid-template-columns: 50% 25% 25%;
    grid-template-rows: 55px 45% 25% 40%;
    grid-template-areas: "nav nav nav"
    "card1 card2 card3"
    "card4 card5 card5"
    "card4 card6 card7"
    "card4 card6 card7"
    ;
}
.nav{
    height: 100%;
    width: 100%;
    /* background-color: aqua; */
    grid-area: nav;
}
.card1{
    height: 100%;
    width: 100%;
    /* background-color: gray; */
    grid-area: card1;
}
.card2{
    height: 100%;
    width: 100%;
    background-color: aquamarine;
    grid-area: card2;
}
.card3{
    height: 100%;
    width: 100%;
    background-color: blueviolet;
    grid-area: card3;
}
.card4{
    height: 100%;
    width: 100%;
    background-color: violet;
    grid-area: card4;
}
.card5{
    height: 100%;
    width: 100%;
    background-color: black;
    grid-area: card5;
}
.card6{
    height: 100%;
    width: 100%;
    background-color: blue;
    grid-area: card6;
}
.card7{
    height: 100%;
    width: 100%;
    background-color: red;
    grid-area: card7;
}

.nav{
    /* height: 55px; */
    display: flex;
    font-size: 14px;
}
.home{
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-style: double;
    border-radius: 50px;
    padding: 3px;
}
.home h3{
    padding: 0px 17px;
}
i{
    padding: 8px;
    border: 1px solid #000000;
    border-radius: 50px;
}
.nav-center{
    border: 1px solid #000000;
    display: flex;
    flex:1;
    align-items: center;
    /* border-style: double; */
    padding: 1px;
    border-radius: 50px;
}
.features{
    height: 100%;
    display: flex;
    align-items: center;
    gap: 25px;
    border: 1px solid #000000;
    border-radius: 50px;
    padding: 3px;

}
.h3180{
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px ;
    background-color: #000000;
    color: #ffffff;
    border-radius: 50px;
}
.features h3{
    padding-left: 17px;
}
.dashboard{
     height: 100%;
    display: flex;
    align-items: center;
    gap: 50px;
    border: 1px solid #000000;
    border-radius: 50px;
    padding: 3px;
}
.dashboard-h3{
    padding-left: 17px;
}
.active{
    /* height: 100%; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px ;
    background-color: #000000;
    color: #ffffff;
    border-radius: 50px;
}
.menu{
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-style: double;
    border-radius: 50px;
    padding: 3px;
}
.menu h3{
    padding: 0px 17px;
}
.card1{
    background-image: url(./img.jpeg);
    padding: 20px;
    background-position: center;
    background-size: cover;
    /* background-color: #000000; */
    color: #ffffff;
    /* grid-area: card1; */
    
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    border-radius: 35px;
}
.card1 h2{
    font-size: 60px;
    font-weight: 400;
}
.card1-text{
    align-items: start;
}
.card-1-cta{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.card1-cta{
    display: flex;
    align-items: center;
}